
## <summary>policy for lekcoin</summary>


########################################
## <summary>
##	Transition to lekcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`lekcoin_domtrans',`
	gen_require(`
		type lekcoin_t, lekcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, lekcoin_exec_t, lekcoin_t)
')


########################################
## <summary>
##	Execute lekcoin server in the lekcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lekcoin_initrc_domtrans',`
	gen_require(`
		type lekcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, lekcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search lekcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lekcoin_search_lib',`
	gen_require(`
		type lekcoin_var_lib_t;
	')

	allow $1 lekcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read lekcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lekcoin_read_lib_files',`
	gen_require(`
		type lekcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, lekcoin_var_lib_t, lekcoin_var_lib_t)
')

########################################
## <summary>
##	Manage lekcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lekcoin_manage_lib_files',`
	gen_require(`
		type lekcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, lekcoin_var_lib_t, lekcoin_var_lib_t)
')

########################################
## <summary>
##	Manage lekcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`lekcoin_manage_lib_dirs',`
	gen_require(`
		type lekcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, lekcoin_var_lib_t, lekcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a lekcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`lekcoin_admin',`
	gen_require(`
		type lekcoin_t;
		type lekcoin_initrc_exec_t;
		type lekcoin_var_lib_t;
	')

	allow $1 lekcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, lekcoin_t)

	lekcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 lekcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, lekcoin_var_lib_t)

')

