<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/lekcoin_af.qm</file>
        <file alias="af_ZA">locale/lekcoin_af_ZA.qm</file>
        <file alias="ar">locale/lekcoin_ar.qm</file>
        <file alias="be_BY">locale/lekcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/lekcoin_bg_BG.qm</file>
        <file alias="bg">locale/lekcoin_bg.qm</file>
        <file alias="ca_ES">locale/lekcoin_ca_ES.qm</file>
        <file alias="ca">locale/lekcoin_ca.qm</file>
        <file alias="ca@valencia">locale/lekcoin_ca@valencia.qm</file>
        <file alias="cs">locale/lekcoin_cs.qm</file>
        <file alias="cy">locale/lekcoin_cy.qm</file>
        <file alias="da">locale/lekcoin_da.qm</file>
        <file alias="de">locale/lekcoin_de.qm</file>
        <file alias="el_GR">locale/lekcoin_el_GR.qm</file>
        <file alias="el">locale/lekcoin_el.qm</file>
        <file alias="en_GB">locale/lekcoin_en_GB.qm</file>
        <file alias="en">locale/lekcoin_en.qm</file>
        <file alias="eo">locale/lekcoin_eo.qm</file>
        <file alias="es_AR">locale/lekcoin_es_AR.qm</file>
        <file alias="es_CL">locale/lekcoin_es_CL.qm</file>
        <file alias="es_CO">locale/lekcoin_es_CO.qm</file>
        <file alias="es_DO">locale/lekcoin_es_DO.qm</file>
        <file alias="es_ES">locale/lekcoin_es_ES.qm</file>
        <file alias="es_MX">locale/lekcoin_es_MX.qm</file>
        <file alias="es">locale/lekcoin_es.qm</file>
        <file alias="es_UY">locale/lekcoin_es_UY.qm</file>
        <file alias="es_VE">locale/lekcoin_es_VE.qm</file>
        <file alias="et_EE">locale/lekcoin_et_EE.qm</file>
        <file alias="et">locale/lekcoin_et.qm</file>
        <file alias="eu_ES">locale/lekcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/lekcoin_fa_IR.qm</file>
        <file alias="fa">locale/lekcoin_fa.qm</file>
        <file alias="fi">locale/lekcoin_fi.qm</file>
        <file alias="fr_CA">locale/lekcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/lekcoin_fr_FR.qm</file>
        <file alias="fr">locale/lekcoin_fr.qm</file>
        <file alias="gl">locale/lekcoin_gl.qm</file>
        <file alias="he">locale/lekcoin_he.qm</file>
        <file alias="hi_IN">locale/lekcoin_hi_IN.qm</file>
        <file alias="hr">locale/lekcoin_hr.qm</file>
        <file alias="hu">locale/lekcoin_hu.qm</file>
        <file alias="id_ID">locale/lekcoin_id_ID.qm</file>
        <file alias="it_IT">locale/lekcoin_it_IT.qm</file>
        <file alias="it">locale/lekcoin_it.qm</file>
        <file alias="ja">locale/lekcoin_ja.qm</file>
        <file alias="ka">locale/lekcoin_ka.qm</file>
        <file alias="kk_KZ">locale/lekcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/lekcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/lekcoin_ku_IQ.qm</file>
        <file alias="ky">locale/lekcoin_ky.qm</file>
        <file alias="la">locale/lekcoin_la.qm</file>
        <file alias="lt">locale/lekcoin_lt.qm</file>
        <file alias="lv_LV">locale/lekcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/lekcoin_mk_MK.qm</file>
        <file alias="mn">locale/lekcoin_mn.qm</file>
        <file alias="ms_MY">locale/lekcoin_ms_MY.qm</file>
        <file alias="nb">locale/lekcoin_nb.qm</file>
        <file alias="ne">locale/lekcoin_ne.qm</file>
        <file alias="nl">locale/lekcoin_nl.qm</file>
        <file alias="pam">locale/lekcoin_pam.qm</file>
        <file alias="pl">locale/lekcoin_pl.qm</file>
        <file alias="pt_BR">locale/lekcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/lekcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/lekcoin_ro_RO.qm</file>
        <file alias="ro">locale/lekcoin_ro.qm</file>
        <file alias="ru_RU">locale/lekcoin_ru_RU.qm</file>
        <file alias="ru">locale/lekcoin_ru.qm</file>
        <file alias="sk">locale/lekcoin_sk.qm</file>
        <file alias="sl_SI">locale/lekcoin_sl_SI.qm</file>
        <file alias="sq">locale/lekcoin_sq.qm</file>
        <file alias="sr@latin">locale/lekcoin_sr@latin.qm</file>
        <file alias="sr">locale/lekcoin_sr.qm</file>
        <file alias="sv">locale/lekcoin_sv.qm</file>
        <file alias="ta">locale/lekcoin_ta.qm</file>
        <file alias="th_TH">locale/lekcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/lekcoin_tr_TR.qm</file>
        <file alias="tr">locale/lekcoin_tr.qm</file>
        <file alias="uk">locale/lekcoin_uk.qm</file>
        <file alias="ur_PK">locale/lekcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/lekcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/lekcoin_vi.qm</file>
        <file alias="vi_VN">locale/lekcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/lekcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/lekcoin_zh_HK.qm</file>
        <file alias="zh">locale/lekcoin_zh.qm</file>
        <file alias="zh_TW">locale/lekcoin_zh_TW.qm</file>
    </qresource>
</RCC>