# /etc/conf.d/lekcoind: config file for /etc/init.d/lekcoind

# Config file location
#DIGIBYTED_CONFIGFILE="/etc/lekcoin/lekcoin.conf"

# What directory to write pidfile to?  (created and owned by $DIGIBYTED_USER)
#DIGIBYTED_PIDDIR="/var/run/lekcoind"

# What filename to give the pidfile
#DIGIBYTED_PIDFILE="${DIGIBYTED_PIDDIR}/lekcoind.pid"

# Where to write lekcoind data (be mindful that the blockchain is large)
#DIGIBYTED_DATADIR="/var/lib/lekcoind"

# User and group to own lekcoind process
#DIGIBYTED_USER="lekcoin"
#DIGIBYTED_GROUP="lekcoin"

# Path to lekcoind executable
#DIGIBYTED_BIN="/usr/bin/lekcoind"

# Nice value to run lekcoind under
#DIGIBYTED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#DIGIBYTED_OPTS=""

# The timeout in seconds OpenRC will wait for lekcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
DIGIBYTED_SIGTERM_TIMEOUT=60
