#!/bin/bash
#
#  lekcoind The lekcoin core server.
#
#
# chkconfig: 345 80 20
# description: lekcoind
# processname: lekcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lekcoind, see below
if [ -f /etc/sysconfig/lekcoind ]; then
        . /etc/sysconfig/lekcoind
fi

RETVAL=0

prog=lekcoind
# you can override the lockfile via DIGIBYTED_LOCKFILE in /etc/sysconfig/lekcoind
lockfile=${DIGIBYTED_LOCKFILE-/var/lock/subsys/lekcoind}

# lekcoind defaults to /usr/bin/lekcoind, override with DIGIBYTED_BIN
lekcoind=${DIGIBYTED_BIN-/usr/bin/lekcoind}

# lekcoind opts default to -disablewallet, override with DIGIBYTED_OPTS
lekcoind_opts=${DIGIBYTED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $lekcoind $lekcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
